export default {
  appname: 'XPERT.ID',
  welcome: 'Welcome !',
  welcomeUser: 'Welcome {name} !',
  login: 'Login',
  logout: 'Logout',
  register: 'Register',
  signUp: 'Sign Up',
  signIn: 'Sign In',
  darkMode: 'Dark Mode',
  lightMode: 'Light mode',
  name: 'Name',
  password: 'Password',
  confirmPassword: 'Confirm password',
  noAccount: 'No account?',
  alreadyAnAccount: 'You already have an account?',
  isRequired: 'is required',
  passwordLength: 'The password must be more than {length} characters long',
  passwordConfirm: 'The passwords specified must be identical',
}
